stationTranslations: {
            HKG: ["Hong Kong", "香港", "香港", "香港", "홍콩"],
            FUK: ["Fukuoka", "福岡", "福冈", "福岡", "후쿠오카"],
            HIJ: ["Hiroshima", "廣島", "广岛", "広島", "히로시마"],
            ISG: ["Ishigaki", "石垣島", "石垣岛", "石垣", "이시가키"],
            KOJ: ["Kagoshima", "鹿兒島", "鹿儿岛", "鹿児島", "가고시마"],
            KMJ: ["Kumamoto", "熊本", "熊本", "熊本", "구마모토"],
            NGS: ["Nagasaki", "長崎", "长崎", "長崎", "나가사키"],
            NGO: ["Nagoya", "名古屋", "名古屋", "名古屋", "나고야"],
            OKA: ["Okinawa", "沖繩", "冲绳", "沖縄", "오키나와"],
            KIX: ["Osaka (Kansai)", "大阪 (關西)", "大阪 (关西)", "大阪 (関西)", "오사카 (간사이)"],
            SHI: ["Miyako (Shimojishima)", "宮古 (下地島)", "宫古 (下地岛)", "宮古(下地島)", "미야코 (시모지시마)"],
            TAK: ["Takamatsu", "高松", "高松", "高松", "타카마츠"],
            TYO: ["Tokyo (All Airports)", "東京 (所有機場)", "东京 (所有机场)", "東京 (すべての空港)", "도쿄 (모든 공항)"],
            HND: ["Tokyo (Haneda)", "東京 (羽田)", "东京 (羽田)", "東京 (羽田)", "도쿄 (하네다)"],
            NRT: ["Tokyo (Narita)", "東京 (成田)", "东京 (成田)", "東京 (成田)", "도쿄 (나리타)"],
            PUS: ["Busan", "釜山", "釜山", "釜山", "부산"],
            CJU: ["Jeju", "濟州", "济州", "済州", "제주"],
            ICN: ["Seoul (Incheon)", "首爾 (仁川)", "首尔 (仁川)", "ソウル (仁川)", "서울 (인천)"],
            RMQ: ["Taichung", "台中", "台中", "台中", "타이청"],
            KHH: ["Kaohsiung", "高雄", "高雄", "高雄", "카오슝"],
            TPE: ["Taipei", "台北", "台北", "台北", "타이베이"],
            DAD: ["Da Nang", "峴港", "岘港", "ダナン", "다낭"],
            CXR: ["Nha Trang", "芽莊", "芽庄", "ニャチャン", "냐짱"],
            HAN: ["Hanoi", "河內", "河內", "ハノイ", "하노이"],
            BKK: ["Bangkok (Suvarnabhumi)", "曼谷 (蘇凡納布米)", "曼谷 (素万那普)", "バンコク (スワンナプーム)", "방콕 (수완나품)"],
            CNX: ["Chiang Mai", "清邁", "清迈", "チェンマイ", "치앙마이"],
            HKT: ["Phuket", "布吉", "普吉", "プーケット", "푸켓"],
            REP: ["Siem Reap", "暹粒", "暹粒", "シェムリアップ", "시엠립"],
            NGB: ["Ningbo", "寧波", "宁波", "寧波", "닝보"],
            ZYK: ["Shenzhen (Shekou)", "深圳 (蛇口)", "深圳 (蛇口)", "深圳 (蛇口)", "선전시 (서커우)"],
            ZTI: ["Dongguan (Humen)", "東莞 (虎門)", "东莞 (虎门)", "東莞 (虎門)", "둥관 (후먼)"],
            ZGN: ["Zhongshan", "中山", "中山", "中山", "중산"]
        }